import builtin::view.
import builtin::annotations.

#pred objective(boolean minimize).
#pred crossover().
#pred violation().

@color(hex="#beaed4")
class Class {
  @crossover
  Feature[] encapsulates opposite isEncapsulatedBy
}

@color(hex="#7fc97f")
abstract class Feature {
  @crossover
  Class isEncapsulatedBy opposite encapsulates
}

@color(hex="#377eb8")
class Method extends Feature {
  Method[0..4] functionalDependency
  Attribute[0..3] dataDependency
}

@color(hex="#e5c494")
class Attribute extends Feature.

% For generating initial version without classes
% 5th generation is selected and method8 and attribute9 added with their dependencies.
% scope node = 15.
% pred connected(Feature f) <->
%     functionalDependency(f, _);
%     functionalDependency(_, f);
%     dataDependency(f,_);
%     dataDependency(_,f).
% error pred notConnected(Feature f) <->
%     !connected(f).

%minimize
@objective(true)
pred interClassDependency(f1,f2) <->
    interClassAttributeDependency(f1, f2)
;
    interClassFunctionalDependency(f1, f2).

pred interClassAttributeDependency(a,m) <->
    encapsulates(c1,a),
    encapsulates(c2,m),
    dataDependency(a,m),
    c1 != c2.

pred interClassFunctionalDependency(m1,m2) <->
    encapsulates(c1,m1),
    encapsulates(c2,m2),
    functionalDependency(m1,m2),
    c1 != c2.

@objective(true)
pred inClassNoDependency(Feature f1, Feature f2) <->
    f1 != f2,
    encapsulates(c, f1),
    encapsulates(c, f2),
    !functionalDependency(f1, f2),
    !functionalDependency(f2, f1),
    !dataDependency(f1, f2),
    !dataDependency(f2, f1).

% %maximize
@objective(false)
pred inClassDependency(f1, f2) <->
    inClassAttributeDependency(f1, f2)
;
    inClassFunctionalDependency(f1, f2).

pred inClassAttributeDependency(a,m) <->
    encapsulates(c,a),
    encapsulates(c,m),
    dataDependency(a,m).

pred inClassFunctionalDependency(m1,m2) <->
    encapsulates(c,m1),
    encapsulates(c,m2),
    functionalDependency(m1,m2).

@objective(false)
pred numberOfNodes(n) <->
    node(n).
	
@objective(true)
@violation
pred featureHasNoClass(Feature f) <->
    !encapsulates(_,f).

@objective(true)
@violation
pred featureInMultipleClasses(Feature f, Class c1, Class c2) <->
    c1 != c2,
    encapsulates(c1,f),
    encapsulates(c2,f).

scope node = 18..22.

declare method1, attribute1, attribute2, method2, attribute3, attribute4,
	attribute5, method3, method4, method5, attribute6, attribute7, method6,
	attribute8, method7, method8, attribute9.
!exists(Method::new).
!exists(Attribute::new).
Method(method1).
Attribute(attribute1).
Attribute(attribute2).
Method(method2).
Attribute(attribute3).
Attribute(attribute4).
Attribute(attribute5).
Method(method3).
Method(method4).
Method(method5).
Attribute(attribute6).
Attribute(attribute7).
Method(method6).
Attribute(attribute8).
Method(method7).
Method(method8).
Attribute(attribute9).
default !functionalDependency(*, *).
functionalDependency(method2, method2).
functionalDependency(method2, method3).
functionalDependency(method2, method4).
functionalDependency(method2, method5).
functionalDependency(method3, method2).
functionalDependency(method3, method3).
functionalDependency(method3, method4).
functionalDependency(method3, method5).
functionalDependency(method4, method2).
functionalDependency(method4, method3).
functionalDependency(method4, method4).
functionalDependency(method4, method5).
functionalDependency(method5, method2).
functionalDependency(method5, method3).
functionalDependency(method5, method4).
functionalDependency(method5, method5).
functionalDependency(method6, method2).
functionalDependency(method6, method3).
functionalDependency(method6, method4).
functionalDependency(method6, method6).
functionalDependency(method7, method2).
functionalDependency(method7, method3).
functionalDependency(method7, method5).
functionalDependency(method7, method6).
default !dataDependency(*, *).
dataDependency(method1, attribute3).
dataDependency(method1, attribute6).
dataDependency(method1, attribute7).
dataDependency(method2, attribute1).
dataDependency(method2, attribute3).
dataDependency(method2, attribute5).
dataDependency(method3, attribute1).
dataDependency(method3, attribute2).
dataDependency(method3, attribute5).
dataDependency(method4, attribute1).
dataDependency(method4, attribute3).
dataDependency(method4, attribute4).
dataDependency(method5, attribute1).
dataDependency(method5, attribute3).
dataDependency(method5, attribute5).
dataDependency(method6, attribute1).
dataDependency(method6, attribute4).
dataDependency(method6, attribute8).
dataDependency(method7, attribute3).
dataDependency(method7, attribute4).
dataDependency(method7, attribute5).
dataDependency(method8, attribute9).
dataDependency(method8, attribute8).
