import builtin::view.
import builtin::annotations.

#pred objective(boolean minimize).
#pred crossover().
#pred violation().

@color(hex="#beaed4")
abstract class SocialBeing {
    @crossover
 	SocialBeing[0..5] friend
}
@crossover
@color(hex="#377eb8")
class Person extends SocialBeing {
    @crossover
    Dog[] pet opposite owner
}
@color(hex="#e5c494")
@crossover
class Dog extends SocialBeing {
    @crossover
    Person[1] owner opposite pet
}

% Noone can be their own friends
propagation rule noSelf(a) ==> !friend(a,a).

% A pet and it's owner should be true friends
pred trueFriends(SocialBeing sb1, SocialBeing sb2) <->
    friend(sb1, sb2),
    friend(sb2, sb1).

pred ownerAndPetAreNotFriends(Person p, Dog d) <->
    pet(p, d),
    !trueFriends(p, d).

@objective(true)
int countOwnerAndPetAreNotFriends() = count{ownerAndPetAreNotFriends(_, _)}.

% A Person is good to have at least 2 true friends
pred notEnoughFriendsForPerson(Person p) <->
    !hasAtLeast2Friends(p, _, _).

@objective(true)
int countNotEnoughFriendsForPerson() = count{notEnoughFriendsForPerson(_)}.

pred hasAtLeast2Friends(Person p, SocialBeing a1, SocialBeing a2) <->
    a1 != a2,
    trueFriends(p, a1),
    trueFriends(p, a2).

% Friend triangles should be minimized / maximized
pred beingInFriendTriangle(SocialBeing sb) <->
    friendTriangle(sb, _, _).

@objective(false)
int countBeingInFriendTriangle() = count{beingInFriendTriangle(_)}.

pred friendTriangle(SocialBeing sb1, SocialBeing sb2, SocialBeing sb3) <->
    trueFriends(sb1, sb2),
    trueFriends(sb2, sb3),
    trueFriends(sb3, sb1).

@objective(false)
int countNumberOfNodes() = count{node(_)}.

pred violations(sb) <->
	dogWithoutOwner(sb)
;
	personWithMoreThan2Dogs(sb).

@objective(true)
@violation()
int countOfViolations() = count{violations(_)}.

pred dogWithoutOwner(Dog d) <->
    !pet(_, d).

pred personWithMoreThan2Dogs(Person p) <->
    Dog(d1),Dog(d2),Dog(d3),
    d1 != d2, d1 != d3, d2 != d3,
    pet(p, d1), pet(p,d2), pet(p,d3).

scope node = 18..22.
